spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_data
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
